language: node_js
node_js:
  - '0.12.7'
before_script:
  - npm install -g gulp cordova ionic bower
  - bower i
script:
  - gulp build
  - ionic platform add ios
  - ionic platform add android
  - ionic build ios
  - ionic build android
